# zenfeed-filters

./: README.md  build.gradle  docker-compose.yml  settings.gradle
filters/negativity-filter/src/main/java/com/zenfeed/filters/negativity/: NegativityFilterApplication.java
filters/negativity-filter/src/main/resources/: application.yml
filters/negativity-filter/src/test/java/com/zenfeed/filters/negativity/: NegativityFilterApplicationIT.java
filters/profanity-filter/src/main/java/com/adamhosman/springcloudstreamdemo/processor/: ProcessorConfiguration.java
filters/profanity-filter/src/main/java/com/zenfeed/filters/profanity/: ProfanityFilterApplication.java
filters/profanity-filter/src/test/java/com/zenfeed/filters/profanity/: ProfanityFilterApplicationIT.java
filters/spam-filter/src/main/java/com/adamhosman/springcloudstreamdemo/processor/: ProcessorConfiguration.java
filters/spam-filter/src/main/java/com/zenfeed/filters/spam/: SpamFilterApplication.java
filters/spam-filter/src/main/resources/: application.yml
filters/spam-filter/src/test/java/com/zenfeed/filters/spam/: SpamFilterApplicationIT.java
src/main/java/com/adamhosman/springcloudstreamdemo/: ConsumerConfiguration.java  SpringCloudStreamDemoApplication.java
src/main/java/com/adamhosman/springcloudstreamdemo/consumer/: ConsumerConfiguration.java
src/main/java/com/adamhosman/springcloudstreamdemo/processor/: ProcessorConfiguration.java
src/main/java/com/adamhosman/springcloudstreamdemo/processor/filter/: NegativityDetectionService.java  ProfanityDetectionService.java  SpamDetectionService.java
src/main/java/com/adamhosman/springcloudstreamdemo/producer/: ProducerController.java
src/main/resources/: application.yml
src/test/java/com/adamhosman/springcloudstreamdemo/: SpringCloudStreamDemoApplicationIT.java  SpringCloudStreamDemoApplicationTests.java
src/test/java/com/adamhosman/springcloudstreamdemo/processor/filter/: NegativityDetectionServiceIT.java  ProfanityDetectionServiceIT.java  SpamDetectionServiceIT.java
src/test/java/com/adamhosman/springcloudstreamdemo/producer/: ProducerIT.java
testing/logging-consumer/src/main/resources/: application.yml
testing/rest-producer/src/main/resources/: application.yml
zen-filter1/src/main/resources/: application.yml
zen-filter2/src/main/resources/: application.yml
zen-filter3/: build.gradle
zen-filter3/src/main/resources/: application.yml
zen-filter4/src/main/java/com/adamhosman/springcloudstreamdemo/processor/: ProcessorConfiguration.java
zen-filter4/src/main/java/com/adamhosman/springcloudstreamdemo/processor/filter/: NegativityDetectionService.java
zen-filters/src/main/java/com/adamhosman/springcloudstreamdemo/processor/: ProcessorConfiguration.java
zen-filters/src/main/java/com/adamhosman/springcloudstreamdemo/processor/filter/: SpamDetectionService.java
zen-filters/src/main/java/com/adamhosman/springcloudstreamdemo/producer/: ProducerController.java
zen-filters/src/main/resources/: application.yml
(+28 files in other folders)
